# dotnet-console-sceleton

./: .gitignore  README.md  compose.yaml
HubbersApp/: HubbersApp.sln  compose.yaml
HubbersApp/HubbersApp.Cli/: CommandParser.cs  Dockerfile  HubbersApp.Cli.csproj  Program.cs  appsettings.json  appsettings.sample.json
HubbersApp/HubbersApp.Cli/Commands/: GetAllCommand.cs  ICommand.cs
HubbersApp/HubbersApp.Cli/Extensions/: ServiceCollectionExtensions.cs
HubbersApp/HubbersApp.Cli/Handlers/: HubberHandlers.cs
HubbersApp/HubbersApp.Core/: HubbersApp.Core.csproj
HubbersApp/HubbersApp.Core/DTOs/: HubberDto.cs
HubbersApp/HubbersApp.Core/Services/: HubberService.cs
HubbersApp/HubbersApp.Core/Services/Interfaces/: IHubberService.cs
HubbersApp/HubbersApp.Infrastructure/: HubDbContext.cs  HubbersApp.Infrastructure.csproj
HubbersApp/HubbersApp.Infrastructure/Configurations/: HubbersConfiguration.cs
HubbersApp/HubbersApp.Infrastructure/Migrations/: 20260321120709_InitialCreate.Designer.cs  20260321120709_InitialCreate.cs  HubDbContextModelSnapshot.cs
HubbersApp/HubbersApp.Infrastructure/Models/: Hubber.cs
HubbersApp/HubbersApp.Infrastructure/Repos/: HubberRepo.cs  IRepo.cs
